{
  "name": "ro_string_formatter",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --coverage",
    "test:ui": "vitest --ui --coverage",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "husky": "^9.1.7",
    "vitest": "^4.0.15"
  }
}
